# CodeExercise-CSharp

./: README.md
Code.Exercise/: Code.Exercise.sln
Code.Exercise/Code.Exercise.Features/: App.config  Class1.cs  Code.Exercise.Features.csproj  specflow.json
Code.Exercise/Code.Exercise.Features/Features/: Test.feature  Test.feature.cs
Code.Exercise/Code.Exercise.Features/Hooks/: BaseHooks.cs
Code.Exercise/Code.Exercise.Helper/: Class1.cs  Env.cs  Keys.cs  PagesUrl.cs
Code.Exercise/Code.Exercise.Helper/Attributes/: ElementAttribute.cs  LocatorAttribute.cs  PageAttribute.cs
Code.Exercise/Code.Exercise.Helper/Entities/: Product.cs
Code.Exercise/Code.Exercise.Helper/Enums/: ElementType.cs  LocatorType.cs
Code.Exercise/Code.Exercise.Locators/: Class1.cs  Code.Exercise.Elements.csproj  Code.Exercise.Locators.csproj
Code.Exercise/Code.Exercise.Locators/Elements/: Button.cs  CellTable.cs  DropDown.cs  Label.cs  Locator.cs  ProductItem.cs  WebElement.cs
Code.Exercise/Code.Exercise.Locators/Interfaces/: IClickeable.cs  IWebElement.cs
Code.Exercise/Code.Exercise.Pages/: Class1.cs  Code.Exercise.Pages.csproj  Index.cs
Code.Exercise/Code.Exercise.Pages/Pages/: Index.cs  Summary.cs
Code.Exercise/Code.Exercise.Steps/: BaseSteps.cs  Class1.cs  Code.Exercise.Steps.csproj  GenericSteps.cs  GenericValidations.cs
Code.Exercise/Code.Exercise.WebManager/: Code.Exercise.WebManager.csproj  WebDriverManager.cs
