<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Exercise.Helper\Code.Exercise.Helper.csproj" />
    <ProjectReference Include="..\Code.Exercise.Locators\Code.Exercise.Elements.csproj" />
  </ItemGroup>

</Project>
