<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Code.Exercise.Elements</AssemblyName>
    <RootNamespace>Code.Exercise.Elements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Exercise.Helper\Code.Exercise.Helper.csproj" />
    <ProjectReference Include="..\Code.Exercise.WebManager\Code.Exercise.WebManager.csproj" />
  </ItemGroup>

</Project>
